body{
    margin:0;
    padding:0
}
*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }
/* * {
    margin: 0;
    padding: 0;
  } */

/* navbar */
.main-nav{
    display: flex;
    justify-content: space-between;
    /* justify-content: flex-end; */
    align-items: center;
    background-color: rgb(215, 241, 250);
    position: fixed;
    top:0;
    width: 100%;
}

.nav-brand a{
    margin-left:20px;
    /* margin-top:20px; */
    list-style: none;
    text-decoration: none;
    font-size: 20px;
}

.navbar ul{
    display: flex;
    margin-right:20px;
}
.navbar ul li{
    list-style: none;
    margin-right:20px;
    font-size: 20px;
}
.navbar a{
    text-decoration: none;
}

/* Hero section */
.welcome-section{
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

/* About section */
.about-section{
    width:100%;
    height: 100vh;
    display:flex;
    align-items: center;
}
.about-img{
    width: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
  
    height: 500px;
    width: 300px;
    object-fit: cover;
}
.about{
    width:50%;
    padding: 50px 100px;
}

/* Projects section */
.projects-section{
    padding: 4rem 4rem;
   
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-header{
    width: 100%;
    text-align: center;
}
.projects-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 4rem;
    margin: 0 auto;
    margin-bottom: 6rem;
    
}
.project{
    text-align: center;
    background-color: lightblue;
}
.project-img {
    /* height: calc(100% - 6.8rem); */
    height: 300px;
    width: 100%;
    object-fit: cover;
  }


  /* Contact section */
  .contact-section{
      padding: 4rem 4rem;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .contact-body{
      height:80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
  }
  footer{
      height: 20vh;
  }